* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0 auto;
  width: fit-content;
  background-color: #92a9bd;
}
.word-photo {
  object-fit: contain;
  height: 35vh;
}
.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  height: 77vh;
}

.photo-container {
  margin: 5px 0;
}

.word-definition {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.search-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
  padding-top: 5px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10;
  background: #92a9bd;
  width: 100%;
}

#search-input {
  width: 20rem;
  font-size: 20px;
  padding: 10px;
  border-radius: 15px;
}
.search-btn {
  width: 10rem;
  font-size: 1.4rem;
  margin-top: 8px;
  border-radius: 100vh;
  padding: 10px;
  color: #1a374d;
  background-color: #7c99ac;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 20px;
}
.card {
  width: 95%;
  padding: 10px;
  background-color: #d3dedc;
  border-radius: 20px;
  box-shadow: 0 1px 7px #000;
}
.title {
  font-size: 22px;
  color: #1a374d;
}
.definisions {
  font-size: 1.17em;
}
.content-list {
  list-style: disc;
  padding-left: 40px;
}
.content_li {
  margin-top: 5px;
}
.text-container{
  padding: 5px;
  display: flex;
  justify-content: center;
}
:root {
  scrollbar-width: none;
}
::-webkit-scrollbar {
  width: 0;
}
